<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width-devicewidth, initial-scale=1.0">
     <title>Stay Productive</title>
     <link rel = "stylesheet" href="styles/normalize.css">
     <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Coda+Caption&family=Ramaraja&family=Roboto&display=swap" rel="stylesheet">
 
     <link rel = "stylesheet" href="styles/index.css">

<body>

    <header><div class="flexbox-container 1">
        
        <h3 class="Medi">Medi<span class="dot">.</span></h3>
        <nav><ul> 
            <li class="nav-left logo">Home</li>
            <li class="nav-left logo">About</li>
            <li class="nav-left logo">Blog</li>
            <li class="nav-left logo">Contact</li></section>
        
            <li class="nav-left SignIn">Sign In</li>
            <li class="nav-left SignUp"><button>Sign Up</button></li>
        </section>
        </ul></nav>

    </div>
    </header>

    <section>
    <div>
        <h1>Stay Productive &
            Work Remotely</h1>
        <p>The key to work-from-home success is to create an 
            enviroment that allows you to focus on the tasks 
            at hand. Whether you are working from home for the 
            first time.</p>
        <button>Learn More</button>

    </div>
    </section>

    <section>
        <div class="img">
        <img src="images/tropicalmeditate.jpg" alt="meditating person" title="Tropical Meditate">
        </div>
    </section>

</body></html>